<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAPHOLT</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

<!-- NAV STARTS HERE-->
<nav class="navbar navbar-expand-lg border-bottom border-3 border-black pt-4 px-5 sticky-lg-top bg-white">
    <div class="container-fluid"> 
      
      <a class="navbar-brand fs-4 ms-5" href="main_de.html"><img src="img/love.png" height="50px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item dropdown custom-16px pe-3">
            <a class="nav-link text-black dropdown-item" aria-current="page" data-bs-toggle="dropdown" data-bs-auto-close="outside" href="#">AUSSTELLUNGEN</a>
                <ul class="dropdown-menu">
                   
                    <li class="dropdown-item dropend custom-16px">
                      <a class="dropdown-item" href="current_de.html">AKTUELL</a>
                    </li>
                    <li class="dropdown-item dropend custom-16px"> 
                      <a href="other_de.html" class="dropdown-item">ANDERE</a>
                     </li>
                    
                    
                </ul>
  
        </li>
          <li class="nav-item fs-5 pe-3">
            <a class="nav-link text-black custom-16px" href="about_de.html">ÜBER UNS</a>
          </li>
          <li class="nav-item fs-5">
            <a class="nav-link text-black custom-16px" href="contact_de.html">KONTAKT</a>
          </li>
          <li class="nav-item fs-4">
            <li class="nav-item dropdown custom-16px ps-0 ps-lg-3">
            <a class="nav-link text-black dropdown-item" aria-current="page" data-bs-toggle="dropdown" data-bs-auto-close="outside"  href="#">ÖFFNUNGSZEITEN</a>
                <ul class="dropdown-menu">
                   
                    <li class="dropdown-item dropend disabled custom-16px">
                      <a class="dropdown-item" href="#">MO-FR 7:00 - 17:00</a>
                      <a href="#" class="dropdown-item">WOCHENENDE GESCHLOSSEN</a>
                    </li>
  
                </ul>
  
        </li>
          </li>
          
        </ul>
        
        
        
      </div>
    </div>
   
  
   
  
    <ul class="d-flex align-items-center">
      <li class="mx-0 mx-lg-3 dropdown-item dropdown fs-4 mt-3 "><a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown"data-bs-auto-close="outside" href="main_de.html"><img src="img/germany.png" alt="" width="24px" height="24px"></a>
        
       
        <ul class="dropdown-menu">
  
          <li class="dropdown-item custom-16px"><a class="dropdown-item" href="main_dk.html"><img src="img/danish.png" alt="" width="24px" height="24px"> DANSK</a></li>
          <li class="dropdown-item custom-16px"><a class="dropdown-item" href="index.html"><img src="img/english.png" alt="" width="24px" height="24px"> ENGLISH</a></li>
          <li class="dropdown-item custom-16px"><a class="dropdown-item" href="main_de.html"><img src="img/germany.png" alt="" width="24px" height="24px"> DEUTSCH</a></li>
        </ul>
      </li>
  
      <li class="mx-3 dropdown-item custom-16px mt-3 "><a class="btn custom-button" href="ticket_single_de.html">TICKETS KAUFEN</a></li>
      </ul>
   
  
    
     
  </nav>
<!-- NAV ENDS HERE -->

<!-- MAIN STARTS HERE -->

<div class="container border-bottom border-black border-4 padding-bottom padding-top">

    <div class="row flex-column flex-lg-row align-items-center">
        <div class="col">
            <h2 class="pb-1">CAFÉ GUSTAV LIND <br> TRAPHOLT</h2>
            <p>Das Betreten des Gustav Lind Trapholt fühlt sich an wie eine natürliche Erweiterung Ihres Trapholt-Erlebnisses. Hier können Sie feine Speisen genießen, die auf Nachhaltigkeit, Bio-Produkten und grünem Denken basieren. Die Speisekarte spiegelt wider, was gerade Saison hat, und Sie können sich immer auf ein angenehmes kulinarisches Erlebnis verlassen. Natürlich berücksichtigen wir auch die kleinen Momente, in denen Sie einfach ein Glas Wein genießen oder sich bei einer Tasse Kaffee ein Stück hausgemachten Kuchen gönnen möchten.</p>

            <a href="#booking"><button class="custom-button mb-3 mb-lg-0">JETZT BUCHEN</button></a>

        </div>
        <div class="col"> <img class="custom-border2" src="img/cafe.png" width="100%"></div>
    </div>

</div>



<!-- MAIN ENDS HERE -->

<!-- MENU STARTS HERE -->

<div class="container-fluid position-relative">
    <div class="d-none d-lg-block justify-content-end position-absolute start-0 bottom-0 pb-5"><img class="pic" src="img/menu.png" height="1280px"></div>
    <div class="container padding-bottom padding-top">
  
      <div class="row flex-column flex-md-row">
  
          <div class="col">
              <h1 class="mb-5">SPEISEKARTE</h1>
              <h3>GEMEINSAMES MITTAGESSEN EMPFEHLEN WIR <br> 3 GÄNGE FÜR ZWEI PERSONEN</h3>
              <br>
              <h4>MITTAGESSEN</h4>
              
              <p>Alle unsere Mittagsgerichte eignen sich perfekt zum Teilen, also kombinieren Sie Ihre Favoriten für den Tisch. <br>Mittagessen wird von 11:30 bis 15:00 Uhr serviert.</p>
              <br>
              <h4>AUS DER KALTEN ABTEILUNG</h4>
              
              
                  Open Cheese Sandwich auf Sauerteigbrot mit Zwiebelmarmelade *VG/(G)..........75,- 
                  <br>
                  Carpaccio vom marmorierten Rinderfilet mit Chipotle und "Havgus" Käse *G/(L)..........145,- 
                  <br>
                  Käse- und Wurstbrett mit in Butter gebratenem Roggenbrot und Garnitur..........160,-
                   <br>
                  Quinoasalat mit saisonalem Gemüse *V/(G)/L..........145,-
                  <br>
                  Cremiger Langustensalat mit Tomate und Estragon *(G)/L..........145,-
                  <br>
                  Cremiger Langustensalat mit Tomate und Estragon *(G)/L..........190,-
                  <br>
                  <br>
              </p>
  
                  <h4>AUS DER WARMEN ABTEILUNG</h4>
                  
                  <p>
                      Pesto-Risotto entweder mit luftgetrocknetem Schinken oder Sellerie *(VG)/G..........155,-
                      <br>
                      Rindfleisch rosa gebraten in Wildpflaumen-BBQ mit Kartoffel- und Trüffelsalat *G/L..........180,-
                      <br>
                      In Butter gebratener Pollack mit zerdrücktem Topinambur und 
                      brauner-Butter-Zitrus-Sauce *G..........185,-
                      <br>
                      Alle unsere Gerichte werden mit unserem hausgemachten Sauerteigbrot aus lokalem Mehl und geschlagener Buttercreme serviert.
  
  
                  </p>
                  <br>
  
  
          </div>
          <div class="col mt-md-5 m-0">
  
              
                  
  
                  <h4 class="pt-md-5">SNACKS</h4>
                  <p>
                      Hausgemachte Tapioka-Chips mit Linsendip und saurem Topping *G/VG/(L)..........55,-
                      <br>
                      Hausgemachte Falafel mit Tahin-Dip *G/V/L..........55,-
                      <br>
                      Extra Brot.......... 25,-
                      <br>
                      <br>
                      Mittwochabend
                      <br>
                      2 Gänge.......... 250,-
                      5 Gänge.......... 500,-
  
  
                  </p>
                  <br>
  
                  <h4>KINDERKARTE</h4>
                  <p>
                      Dänische Fleischbällchen mit rohem Gemüse, knusprigen Kartoffeln und Ketchup.......... 15,44,-
  
                  </p>
  
                  <p class="py-5 fst-italic">
                      G = Glutenfrei <br>
                      (G) = Glutenfreie Option + 10,- <br>
                      V = Vegan <br>
                      VG = Vegetarisch <br>
                      L = Laktosefrei <br>
                      (L) = Laktosefreie Option <br>
  
  
  
  
                  </p>
  
              
  
  
  
          </div>
  
      </div>
  
    </div>
  </div>
  

<!-- MENU ENDS HERE -->

<!-- BOOK A TABLE-->


<div class="container-fluid gray border-bottom border-top border-black border-4 padding-bottom padding-top" id="booking">
    <div class="container">
      <div class="row flex-column flex-md-row justify-content-center align-items-center">
  
          <div class="col">
              <h2>MÖCHTEN SIE EINEN TISCH RESERVIEREN?</h2>
              <br>
              <p>Rufen Sie uns an oder schreiben Sie uns eine E-Mail.</p>
  
          </div>
  
          <div class="col ms-md-5 mt-4 mt-md-0">
            <div class="row">
              <div class="col"> <i class="fa-solid fs-2 fa-phone"></i> 
                <br>
                <p>TELEFON</p>
                <p>+45 76 30 05 30</p></div>
              <div class="col"> <i class="fa-solid fs-2 fa-envelope"></i>
                <br>
                <p>E-MAIL</p>
                <p>kunstmuseum@traphold.dk</p></div>
            </div>
             
  
          </div>
          
          <div class="col mt-4 mt-md-0"></div>
  
      </div>
  
    </div>
  </div>
  

<!-- BOOK A TABLE ENDS HERE -->

<!-- SPECIAL EVENTS STARTS HERE -->

<div class="container padding-bottom padding-top">

    <div class="row flex-column">

        <div class="col">
            <h1>Mittwochabend-Specials</h1>
            <br>
            <p>Jeden Mittwoch von 17.30 bis 21.00 Uhr servieren wir ein köstliches saisonales Zwei-Gänge-Menü. Die Speisekarte variiert von Woche zu Woche, besteht jedoch immer aus einer Vorspeise und einem Hauptgang. Eine Reservierung ist unerlässlich; bitte reservieren Sie online. Bei der Buchung haben Sie auch die Möglichkeit, uns über etwaige diätetische Einschränkungen zu informieren. Natürlich bieten wir auch eine vegetarische Option an. <br>
            Preis: EUR 36,92,-/46,99,- für zwei/drei Gänge.</p>
            <br>
            <p>Um das Restaurant Gustav Lind Trapholt zu besuchen, müssen alle Gäste ein gültiges Museumsticket haben. Sie können Ihre Eintrittsgebühr und das Mittwochabend-Menü für DKK 340,- / 415,- kombinieren, indem Sie Ihren Tisch im Voraus buchen. Ihre Eintrittsgebühr berechtigt Sie zum Zugang zum Museum von 17.00 bis 21.00 Uhr.</p>
            <br>

            <a href="contact_de.html"><button type="button" class="custom-button-4">KONTAKTIEREN SIE UNS</button></a>


        </div>



        <div class="col padding-top">

            <h1>SAMSTAG & SONNTAG BRUNCH</h1>
            <br>
            <p>Der Brunch im Gustav Lind Trapholt wird für Gäste serviert, die zwischen 10.30 und 11.30 Uhr eintreffen. <br>
            Der Brunch wird direkt am Tisch in drei Gängen serviert, wobei jeder alle köstlichen Gerichte enthält, die man sich bei einem Brunch wünschen kann. Natürlich sind Bio-Kaffee und Saft im Preis inbegriffen. <br>
            Die Servierung des Brunchs auf diese Weise hilft uns, Lebensmittelverschwendung zu vermeiden, sodass wir mehr in lokale Produkte investieren und insgesamt nachhaltiger agieren können.</p>
            <br>
            <p>Mindestbestellmenge für den Brunch: vier Erwachsene.
                <br>
                Brunch inklusive Getränke – DKK 350
                <br>
                Um das Restaurant Gustav Lind Trapholt zu besuchen, müssen alle Gäste ein gültiges Museumsticket haben. Sie können Ihre Eintrittsgebühr und Ihr Brunch-Angebot für DKK 415 pro Person kombinieren, indem Sie Ihren Tisch im Voraus buchen, spätestens am Abend zuvor.
            </p>

            <a href="contact_de.html"><button type="button" class="custom-button-4">KONTAKTIEREN SIE UNS</button></a>

        </div>

    </div>

</div>



<!-- SPECIAL EVENTS ENDS HERE -->

<!-- FOOTER STARTS HERE -->
<div class="container-fluid justify-content-center align-items-center border-top border-3 border-black gray">

    <div class="container py-5">
      <div class="row border-bottom border-1 border-black flex-column flex-md-row">
      
        <div class="col">
          <img src="img/love.png" width="150px">
    
          <h5 class="mt-5">ADRESSE:</h5>
            <p>Æblehaven 23, <br>
            DK-6000 Kolding</p>
           <h5>KONTAKT:</h5>
           <p>+45 76 30 05 30 <br>
            kunstmuseum@trapholt.dk</p>
            <p class="">
            <i class="fa-brands fs-2 fa-facebook"></i>
            <i class="fa-brands fs-2 fa-instagram"></i>
            <i class="fa-brands fs-2 fa-twitter"></i>
            <i class="fa-brands fs-2 fa-linkedin"></i>
            </p>
  
            <div class="my-3"><img src="img/badges.png" alt="" width="30%"></div>
        </div>
  
        <div class="col">
        <div class="row flex-column flex-md-row">
  
            <div class="col text-start text-md-end mb-5 mb-md-0">
            <p>ÖFFNUNGSZEITEN</p>
            
            <h6>Dienstag 10 - 17</h6>
            <h6>Mittwoch 10 - 17</h6>
            <h6>Donnerstag 10 - 17</h6>
            <h6>Freitag 10 - 17</h6>
            <h6>Samstag 10 - 17</h6>
            <h6>Sonntag 10 - 17</h6>
            <h6>Montag - Geschlossen</h6>
            </div>
  
            <div class="col text-start text-md-end">
            <a href="about_de.html" class="text-black dropdown-item"><p>ÜBER UNS</p></a>
            <a href="contact_de.html" class="text-black dropdown-item"><p>KONTAKT</p></a>
            <a href="current_de.html" class="text-black dropdown-item"><p>AKTUELLE <br> AUSSTELLUNGEN</p></a>
            <a href="other_de.html" class="text-black dropdown-item"><p>ANDERE <br> AUSSTELLUNGEN</p></a>
            <a href="cafe_de.html" class="text-black dropdown-item"><p>CAFÉ</p></a>
            <a href="ticket_single_de.html" class="text-black dropdown-item"><p>PREISE</p></a>
            </div>
        </div>
    </div>
  
  </div>
  
  
  <div class="row flex-column flex-md-row pt-5">
    <div class="col ">© 2023 Trapholt. Alle Rechte vorbehalten.</div>
   
    <div class="col">
      <div class="row justify-content-end">
        <div class="col text-start text-lg-end">Datenschutzrichtlinie</div>
        <div class="col text-start text-lg-end ">Nutzungsbedingungen</div>
      </div>
    </div>
  </div>
    </div>
  </div>

<!-- FOOTER ENDS HERE -->



 







      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <script src="script.js"></script>
</body>
</html>